upcoming events section

  <div class="content-lg container">
         
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>Upcoming Events</h2>
                    <p>Check out what is coming up with IEEE at UC San Diego.</p>
                </div>
            </div>
            <!--// end row -->

            <div class="row" id ="events">
                <!-- Latest Products -->
                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <!--<div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
                            <!--<img class="img-responsive" src="Asentus-master/HTML/img/arduino.png" alt="Latest Products Image">-->
                        <!--</div>-->
                    </div>
                    <h4><a href="https://www.facebook.com/events/552715338419303/">Grand PrIEEE 2018: Annual Robotics Competition at UC San Diego</a> <span class="text-uppercase margin-l-20"><br>Outreach</br></span></h4>
                    <p> Price Center East Ballroom <br> May 20, 2018 </br> 8 am - 5 pm </p>
                    <a class="link" href="https://www.facebook.com/events/552715338419303/">Learn More</a>
                </div>

                <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <!--<div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
                            <!--<img class="img-responsive" src="Asentus-master/HTML/img/arduino.png" alt="Latest Products Image">-->
                        <!--</div>-->
                    </div>
                    <h4><a href="https://www.facebook.com/events/360939907752140/">2018 IEEE California Micromouse Competition (CAMM)</a> <span class="text-uppercase margin-l-20"><br>Technical</br></span></h4>
                    <p>UC San Diego - Multipurpose Room <br> May 27, 2018 </br> 10 am - 4 pm </p>
                    <a class="link" href="https://www.facebook.com/events/360939907752140/">Learn More</a>
                </div>
            </div>

                <!-- Latest Products -->
                <!-- <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/03.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="https://www.facebook.com/events/1933959683592567">Blinking LED Soldering Workshop</a> <span class="text-uppercase margin-l-20">Technical</span></h4>
                    <p>October 21, 2017 | 10 am - 2 pm | Henry Booker Room (EBU1 2512)</p>
                    <a class="link" href="https://www.facebook.com/events/1933959683592567">Learn More</a>
                </div> -->
                <!-- End Latest Products -->
            </div>
            <!--// end row -->
            <center style="padding-bottom: 100px">
                <iframe src="https://calendar.google.com/calendar/embed?src=666sh64sku5n29qv2a2f4598jc%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </center>


 <div class="item">
            <img class="img-responsive" src="Asentus-master/HTML/img/Header.jpg" alt="Slider Image">
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h2 class="carousel-title">Hi-Tech Design</h2>
                        <p>Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua
                            <br/> enim minim estudiat veniam siad venumus dolore</p>
                    </div>
                    <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Explore</a>
                </div>
            </div>
        </div>


            <!--// end row -->
        <!-- Latest Products -->
        <!-- <div class="col-sm-4 sm-margin-b-50">
                    <div class="margin-b-20">
                        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                            <img class="img-responsive" src="img/970x647/03.jpg" alt="Latest Products Image">
                        </div>
                    </div>
                    <h4><a href="https://www.facebook.com/events/1933959683592567">Blinking LED Soldering Workshop</a> <span class="text-uppercase margin-l-20">Technical</span></h4>
                    <p>October 21, 2017 | 10 am - 2 pm | Henry Booker Room (EBU1 2512)</p>
                    <a class="link" href="https://www.facebook.com/events/1933959683592567">Learn More</a>
                </div> -->
        <!-- End Latest Products -->
    </div>
    <!--// end row -->
    <!-- End Latest Products -->


    <!-- Testimonials -->
    <!-- <div class="content-lg container">
            <div class="row">
                <div class="col-sm-9">
                    <h2>Customer Reviews</h2>


                    <!-- Swiper Testimonials -->
    <!-- <div class="swiper-slider swiper-testimonials">
                        <!-- Swiper Wrapper -->
    <!-- <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua. Ut enim minim veniam exercitation laboris ut siad consequat siad minim enum esqudiat dolore.
                                    </div>
                                    <div class="margin-b-20">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret tempor incididunt dolore magna consequat siad minim aliqua.
                                    </div>
                                    <p><span class="fweight-700 color-link">Joh Milner</span>, Metronic Customer</p>
                                </blockquote>
                            </div>
                            <div class="swiper-slide">
                                <blockquote class="blockquote">
                                    <div class="margin-b-20">
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                    <div class="margin-b-20">
                                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </div>
                                    <p><span class="fweight-700 color-link">Alex Clarson</span>, Metronic Customer</p>
                                </blockquote>
                            </div>
                        </div>
                        <!-- End Swiper Wrapper -->

    <!-- Pagination -->
    <!-- <div class="swiper-testimonials-pagination"></div>
                    </div>
                    <!-- End Swiper Testimonials -->
    <!-- </div>
            </div>
            <!--// end row -->
    <!-- </div> -->
    <!-- End Testimonials -->

    <!-- Pricing -->
    <!--  <div class="bg-color-sky-light">
            <div class="content-lg container">
                <div class="row row-space-1">
                    <div class="col-sm-4 sm-margin-b-2">
                        <!-- Pricing -->
    <!-- <div class="pricing">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-chemistry"></i>
                                <h3>Starter Kit <span> - $</span> 49</h3>
                                <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                            </div>
                            <ul class="list-unstyled pricing-list margin-b-50">
                                <li class="pricing-list-item">Basic Features</li>
                                <li class="pricing-list-item">Up to 5 products</li>
                                <li class="pricing-list-item">50 Users Panels</li>
                            </ul>
                            <a hrsponsorship.htmlhtml" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>
                        </div>
                        <!-- End Pricing -->
    <!-- </div>
                    <div class="col-sm-4 sm-margin-b-2">
                        <!-- Pricing -->
    <!-- <div class="pricing pricing-active">
                            <div class="margin-b-30">
                                <i class="pricing-icon icon-badge"></i>
                                <h3>Professional <span> - $</span> 149</h3>
                                <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                            </div>
                            <ul class="list-unstyled pricing-list margin-b-50">
                                <li class="pricing-list-item">Basic Features</li>
                                <li class="pricing-list-item">Up to 100 products</li>
                                <li class="pricing-list-item">100 Users Panels</li>
                            </ul>
                            <a hrsponsorship.htmlhtml" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>
                        </div>
                        <!-- End Pricing -->
    <!-- </div>
                    <div class="col-sm-4">
                        <!-- Pricing -->
    <!--     <div class="pricing">
                 <div class="margin-b-30">
                     <i class="pricing-icon icon-shield"></i>
                     <h3>Advanced <span> - $</span> 249</h3>
                     <p>Lorem ipsum dolor amet consectetur ut consequat siad esqudiat dolor</p>
                 </div>
                 <ul class="list-unstyled pricing-list margin-b-50">
                     <li class="pricing-list-item">Extended Features</li>
                     <li class="pricing-list-item">Unlimited products</li>
                     <li class="pricing-list-item">Unlimited Users Panels</li>
                 </ul>
                 <a hrsponsorship.htmlhtml" class="btn-theme btn-theme-sm btn-default-bg text-uppercase">Choose</a>
             </div>
             <!-- End Pricing -->
    <!--  </div>
      </div>
      <!--// end row -->
    <!--  </div>
      </div>
      <!-- End Pricing -->

    <!-- Promo Section -->
    <!--<div class="promo-section overflow-h">
            <div class="container">
                <div class="clearfix">
                    <div class="ver-center">
                        <div class="ver-center-aligned">
                            <div class="promo-section-col">
                                <h2>Our Clients</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam exercitation</p>
                                <p>Ipsum dolor sit amet consectetur adipiscing elit sed tempor incididut ut sead laboret dolore magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="promo-section-img-right">
                <img class="img-responsive" src="img/970x970/01.jpg" alt="Content Image">
            </div>
        </div>
        <!-- End Promo Section -->







        <div class="row" id="projects">
            <!-- Latest Products -->
            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <!--<div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
                    <!--<img class="img-responsive" src="Asentus-master/HTML/img/arduino.png" alt="Latest Products Image">-->
                    <!--</div>-->
                </div>
                <h4>Grand PrIEEE
                    <span class="text-uppercase margin-l-20"></span>
                </h4>
                <p> Autonomous line following robots. </p>

            </div>

            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <!--<div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
                    <!--<img class="img-responsive" src="Asentus-master/HTML/img/arduino.png" alt="Latest Products Image">-->
                    <!--</div>-->
                </div>
                <h4>Micromouse
                    <span class="text-uppercase margin-l-20"></span>
                </h4>
                <p> Maze solving robots. </p>

            </div>

            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <!--<div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
                    <!--<img class="img-responsive" src="Asentus-master/HTML/img/arduino.png" alt="Latest Products Image">-->
                    <!--</div>-->
                </div>
                <h4>Quadcopter
                    <span class="text-uppercase margin-l-20"></span>
                </h4>
                <p> Autonomous quadcopter that herds roombas. </p>

            </div>

            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <!--<div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
                    <!--<img class="img-responsive" src="Asentus-master/HTML/img/arduino.png" alt="Latest Products Image">-->
                    <!--</div>-->
                </div>
                <h4>Project Drive
                    <span class="text-uppercase margin-l-20"></span>
                </h4>
                <p> Autonomous car that traverses through obstacles.</p>

            </div>

            <div class="col-sm-4 sm-margin-b-50">
                <div class="margin-b-20">
                    <!--<div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">-->
                    <!--<img class="img-responsive" src="Asentus-master/HTML/img/arduino.png" alt="Latest Products Image">-->
                    <!--</div>-->
                </div>
                <h4>Quarterly Proejcts
                    <span class="text-uppercase margin-l-20"></span>
                </h4>
                <p> Quarterly beginner friendly projects to help stimulate student technical growth.</p>

            </div>
        </div>
